<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RVO-6J-2BV">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="jRd-at-k0g">
            <objects>
                <navigationController id="RPl-H6-JVl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OJD-sT-AMi">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.89411764709999997" green="0.68627450980000004" blue="0.035294117649999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P9J-Z1-P1p">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="5UO-SM-a9d" kind="relationship" relationship="rootViewController" id="eLA-MG-cp9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="La1-ck-bB3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-674" y="338"/>
        </scene>
        <!--LoanDetailVC-->
        <scene sceneID="hyE-pU-5tq">
            <objects>
                <tableViewController title="LoanDetailVC" id="5UO-SM-a9d" customClass="ModifyLoanFormVC" customModule="Lendr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="H67-e0-bhV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96226757764816284" green="0.94946426153182983" blue="0.92133229970932007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="I am..." id="7Xq-OJ-ouT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="pnP-iB-S9x">
                                        <rect key="frame" x="0.0" y="55.333333333333336" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pnP-iB-S9x" id="Sih-Xw-smA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lending" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fm2-rc-Elm">
                                                    <rect key="frame" x="18" y="11.000000000000036" width="62" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.97928935289999997" green="0.9767022729" blue="0.95900744199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dRe-BP-3Ah">
                                        <rect key="frame" x="0.0" y="99.333333333333343" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dRe-BP-3Ah" id="CpG-m5-gUZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Borrowing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2D0-ya-Tfh">
                                                    <rect key="frame" x="19" y="11.000000000000028" width="78" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.97928935289999997" green="0.9767022729" blue="0.95900744199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="JWb-2h-pWC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="45" id="xz3-pK-7EN">
                                        <rect key="frame" x="0.0" y="179.33333333333334" width="414" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xz3-pK-7EN" id="zcW-P8-QXD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYA-fz-K0J">
                                                    <rect key="frame" x="15" y="12" width="60" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bzz-9N-Yig">
                                                    <rect key="frame" x="90" y="0.0" width="309" height="44.666666666666664"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bzz-9N-Yig" firstAttribute="height" secondItem="zcW-P8-QXD" secondAttribute="height" id="7mB-hd-R2P"/>
                                                <constraint firstItem="bzz-9N-Yig" firstAttribute="centerY" secondItem="zcW-P8-QXD" secondAttribute="centerY" id="9lQ-gK-LgC"/>
                                                <constraint firstItem="bzz-9N-Yig" firstAttribute="leading" secondItem="QYA-fz-K0J" secondAttribute="trailing" constant="15" id="Fd8-1w-cmF"/>
                                                <constraint firstAttribute="trailing" secondItem="bzz-9N-Yig" secondAttribute="trailing" constant="15" id="RmB-4u-S96"/>
                                                <constraint firstItem="QYA-fz-K0J" firstAttribute="leading" secondItem="zcW-P8-QXD" secondAttribute="leading" constant="15" id="tu4-01-G6p"/>
                                                <constraint firstItem="QYA-fz-K0J" firstAttribute="centerY" secondItem="zcW-P8-QXD" secondAttribute="centerY" id="zI5-0x-pix"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.97928935289382935" green="0.97670227289199829" blue="0.95900744199752808" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="45" id="9MO-6C-VHN">
                                        <rect key="frame" x="0.0" y="224.33333333333334" width="414" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9MO-6C-VHN" id="s2a-rk-ycR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lending to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qT5-nO-9Mf">
                                                    <rect key="frame" x="15" y="12" width="81" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qek-5U-aTa">
                                                    <rect key="frame" x="111" y="0.0" width="288" height="44.666666666666664"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Qek-5U-aTa" secondAttribute="trailing" constant="15" id="BOh-pW-NDu"/>
                                                <constraint firstItem="Qek-5U-aTa" firstAttribute="leading" secondItem="qT5-nO-9Mf" secondAttribute="trailing" constant="15" id="MxF-Me-Po8"/>
                                                <constraint firstItem="Qek-5U-aTa" firstAttribute="height" secondItem="s2a-rk-ycR" secondAttribute="height" id="Tpc-IW-1Ei"/>
                                                <constraint firstItem="qT5-nO-9Mf" firstAttribute="leading" secondItem="s2a-rk-ycR" secondAttribute="leading" constant="15" id="aYA-N0-5EZ"/>
                                                <constraint firstItem="Qek-5U-aTa" firstAttribute="centerY" secondItem="s2a-rk-ycR" secondAttribute="centerY" id="cAX-MA-aV3"/>
                                                <constraint firstItem="qT5-nO-9Mf" firstAttribute="centerY" secondItem="s2a-rk-ycR" secondAttribute="centerY" id="wiw-rF-HlE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.97928935289999997" green="0.9767022729" blue="0.95900744199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Return Date" id="MUa-zd-B9c">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="160" id="laA-8d-0Ad">
                                        <rect key="frame" x="0.0" y="325.33333333333337" width="414" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="laA-8d-0Ad" id="TWC-fn-1XN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="159.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="dI7-fS-VWF">
                                                    <rect key="frame" x="0.0" y="-3" width="414" height="162"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="529709446.05712199">
                                                        <!--2017-10-14 21:30:46 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.97928935289382935" green="0.97670227289199829" blue="0.95900744199752808" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5UO-SM-a9d" id="ILH-zg-jN2"/>
                            <outlet property="delegate" destination="5UO-SM-a9d" id="uDP-eB-HRh"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Details" largeTitleDisplayMode="never" id="NES-LH-NlE">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="0VJ-9V-hdf">
                            <connections>
                                <action selector="onCancelButtonClick:" destination="5UO-SM-a9d" id="lFr-U5-yAi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="qbG-EX-vwa">
                            <connections>
                                <action selector="onSaveButtonClick:" destination="5UO-SM-a9d" id="wJN-E5-kHs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="borrowingCell" destination="dRe-BP-3Ah" id="hpA-oL-BoA"/>
                        <outlet property="itemNameLabel" destination="QYA-fz-K0J" id="1HH-0X-hB9"/>
                        <outlet property="itemNameTextField" destination="bzz-9N-Yig" id="jYB-JL-wsj"/>
                        <outlet property="lendingCell" destination="pnP-iB-S9x" id="eRN-EL-3we"/>
                        <outlet property="personNameLabel" destination="qT5-nO-9Mf" id="aSb-UC-4cB"/>
                        <outlet property="personNameTextField" destination="Qek-5U-aTa" id="jIf-Y8-HHT"/>
                        <outlet property="returnDatePicker" destination="dI7-fS-VWF" id="CPn-EQ-XdX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1P-Fu-j7q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199" y="338"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Lu3-ye-dhV">
            <objects>
                <viewController storyboardIdentifier="loanTableEmptyState" id="Kfy-FX-YYE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Yx-d5-PD9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There's nothing here." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4e-Pt-j9A">
                                <rect key="frame" x="102" y="354" width="210" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="r4e-Pt-j9A" firstAttribute="centerY" secondItem="3Yx-d5-PD9" secondAttribute="centerY" id="i6S-Dk-ghY"/>
                            <constraint firstItem="r4e-Pt-j9A" firstAttribute="centerX" secondItem="3Yx-d5-PD9" secondAttribute="centerX" id="v6l-z5-FtU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CT9-xf-u0P"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z7k-Ni-a1y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200.80000000000001" y="-1097.001499250375"/>
        </scene>
        <!--Lendr-->
        <scene sceneID="7uj-Ss-sfl">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="WKT-in-2BQ" customClass="LoanTableVC" customModule="Lendr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Ci4-5t-jT8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96107250452041626" green="0.94953173398971558" blue="0.92015916109085083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="loanRowCell" id="6Up-dn-yWP" customClass="LoanCell" customModule="Lendr" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.333333333333336" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Up-dn-yWP" id="QR5-5G-ha6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="69.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="afS-rY-w9i">
                                            <rect key="frame" x="21" y="14.999999999999996" width="165.33333333333334" height="40.666666666666657"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₱500.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hre-jJ-GgR">
                                                    <rect key="frame" x="0.0" y="0.0" width="85.666666666666671" height="26.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Bnp-Ij-qgB">
                                                    <rect key="frame" x="0.0" y="26.333333333333336" width="161.66666666666666" height="14.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lending" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJP-Gr-DXO">
                                                            <rect key="frame" x="0.0" y="0.0" width="48.333333333333329" height="14.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                            <color key="textColor" white="0.33000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Kamille Gamboa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MiU-xA-0FR">
                                                            <rect key="frame" x="51.333333333333336" y="0.0" width="110.33333333333331" height="14.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                            <color key="textColor" white="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qrv-ex-3No">
                                            <rect key="frame" x="342.33333333333326" y="20.333333333333336" width="63.666666666666686" height="30.000000000000007"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RR3-Bz-P8Q">
                                            <rect key="frame" x="0.0" y="-0.3333333333333357" width="6" height="70.333333333333343"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="6" id="tvt-TS-wJc"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="afS-rY-w9i" firstAttribute="leading" secondItem="RR3-Bz-P8Q" secondAttribute="trailing" constant="15" id="3Rf-tt-YD1"/>
                                        <constraint firstItem="Qrv-ex-3No" firstAttribute="leading" relation="lessThanOrEqual" secondItem="afS-rY-w9i" secondAttribute="trailing" constant="156" id="GpW-kQ-wGB"/>
                                        <constraint firstItem="RR3-Bz-P8Q" firstAttribute="centerY" secondItem="QR5-5G-ha6" secondAttribute="centerY" id="MH1-jK-OPz"/>
                                        <constraint firstItem="RR3-Bz-P8Q" firstAttribute="leading" secondItem="QR5-5G-ha6" secondAttribute="leading" id="gri-rb-oHH"/>
                                        <constraint firstItem="RR3-Bz-P8Q" firstAttribute="height" secondItem="QR5-5G-ha6" secondAttribute="height" id="pMl-Na-h5r"/>
                                        <constraint firstItem="afS-rY-w9i" firstAttribute="centerY" secondItem="QR5-5G-ha6" secondAttribute="centerY" id="pZy-XB-vzu"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Qrv-ex-3No" secondAttribute="trailing" id="q46-wp-9IP"/>
                                        <constraint firstItem="Qrv-ex-3No" firstAttribute="centerY" secondItem="QR5-5G-ha6" secondAttribute="centerY" id="tIO-iT-zTr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.98043769598007202" green="0.97680431604385376" blue="0.95996910333633423" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="colorStripView" destination="RR3-Bz-P8Q" id="EkP-Iv-dph"/>
                                    <outlet property="loanItemNameLabel" destination="Hre-jJ-GgR" id="07T-UO-ftM"/>
                                    <outlet property="loanTypeLabel" destination="eJP-Gr-DXO" id="tF4-Jo-hk7"/>
                                    <outlet property="personNameLabel" destination="MiU-xA-0FR" id="At0-MP-4Zx"/>
                                    <outlet property="timeLeftLabel" destination="Qrv-ex-3No" id="GgH-oE-hjo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WKT-in-2BQ" id="qDi-8m-A0e"/>
                            <outlet property="delegate" destination="WKT-in-2BQ" id="Oeg-PS-oLP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lendr" largeTitleDisplayMode="always" id="R5t-HV-2ii">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="GAR-RY-7Hv">
                            <color key="tintColor" red="0.89411764705882346" green="0.68627450980392157" blue="0.035294117647058823" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="onAddButtonClick:" destination="WKT-in-2BQ" id="GTG-7F-CaW"/>
                                <segue destination="1UI-37-Ktr" kind="presentation" identifier="AddLoanSegue" modalPresentationStyle="formSheet" id="9xi-k0-PYR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="RPl-H6-JVl" kind="presentation" identifier="ViewLoanSegue" modalPresentationStyle="formSheet" id="3x9-oD-sJN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JnE-iG-rLC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199.19999999999999" y="-388.15592203898052"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ouu-gP-v4s">
            <objects>
                <navigationController id="1UI-37-Ktr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8wj-qf-UoC">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="07Y-lK-HZj" kind="relationship" relationship="rootViewController" id="9t5-Oe-1R0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Xh-gD-Tbr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="-388"/>
        </scene>
        <!--Add-->
        <scene sceneID="HDf-Nk-TqY">
            <objects>
                <tableViewController id="07Y-lK-HZj" customClass="AddLoanFormVC" customModule="Lendr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="st5-du-EOp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96226757764816284" green="0.94946426153182983" blue="0.92133229970932007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="I am..." id="cir-ax-nif">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3xO-fx-tVQ">
                                        <rect key="frame" x="0.0" y="55.333333333333336" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3xO-fx-tVQ" id="map-ke-N0f">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lending" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b31-cx-rLG">
                                                    <rect key="frame" x="18" y="11.000000000000036" width="62" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.97928935289382935" green="0.97670227289199829" blue="0.95900744199752808" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ch9-du-oT0">
                                        <rect key="frame" x="0.0" y="99.333333333333343" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ch9-du-oT0" id="1PV-As-oX3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Borrowing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mX6-Kg-NAz">
                                                    <rect key="frame" x="19" y="11.000000000000028" width="78" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.97928935289382935" green="0.97670227289199829" blue="0.95900744199752808" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Type" id="9cl-fT-vwe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7L3-us-Iig">
                                        <rect key="frame" x="0.0" y="199.33333333333334" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7L3-us-Iig" id="QH1-DA-s2w">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cash" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KlI-fa-KZm">
                                                    <rect key="frame" x="18" y="11.000000000000028" width="39" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.97928935289382935" green="0.97670227289199829" blue="0.95900744199752808" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="OcG-A8-YyQ">
                                        <rect key="frame" x="0.0" y="243.33333333333334" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OcG-A8-YyQ" id="RXG-m6-9dT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46v-xP-hHN">
                                                    <rect key="frame" x="18" y="11" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.97928935289382935" green="0.97670227289199829" blue="0.95900744199752808" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="mbM-Ow-xDm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ghw-KG-s1C">
                                        <rect key="frame" x="0.0" y="323.33333333333337" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ghw-KG-s1C" id="XLz-eO-sfh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOu-bI-qr9">
                                                    <rect key="frame" x="20" y="12" width="60" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Amount" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5rq-Rd-1zg" customClass="SearchTextField" customModule="SearchTextField">
                                                    <rect key="frame" x="100" y="14" width="299" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5rq-Rd-1zg" secondAttribute="trailing" constant="15" id="RkW-js-VKf"/>
                                                <constraint firstItem="5rq-Rd-1zg" firstAttribute="leading" secondItem="FOu-bI-qr9" secondAttribute="trailing" constant="20" id="SUK-1v-pC1"/>
                                                <constraint firstItem="FOu-bI-qr9" firstAttribute="centerY" secondItem="XLz-eO-sfh" secondAttribute="centerY" id="eIc-3B-0fZ"/>
                                                <constraint firstItem="5rq-Rd-1zg" firstAttribute="centerY" secondItem="XLz-eO-sfh" secondAttribute="centerY" id="f1e-f9-YZO"/>
                                                <constraint firstItem="FOu-bI-qr9" firstAttribute="leading" secondItem="XLz-eO-sfh" secondAttribute="leading" constant="20" id="fZD-ys-cvQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.97928935289382935" green="0.97670227289199829" blue="0.95900744199752808" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7VJ-6i-7CL">
                                        <rect key="frame" x="0.0" y="367.33333333333337" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7VJ-6i-7CL" id="CSf-TS-xbW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lending to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3C9-1U-qnU">
                                                    <rect key="frame" x="20" y="12" width="81" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Person name" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v19-HW-CMG" customClass="SearchTextField" customModule="SearchTextField">
                                                    <rect key="frame" x="121" y="14" width="278" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" textContentType="name"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3C9-1U-qnU" firstAttribute="leading" secondItem="CSf-TS-xbW" secondAttribute="leading" constant="20" id="4Gs-cW-2nV"/>
                                                <constraint firstItem="3C9-1U-qnU" firstAttribute="centerY" secondItem="CSf-TS-xbW" secondAttribute="centerY" id="5ll-ru-Bo4"/>
                                                <constraint firstAttribute="trailing" secondItem="v19-HW-CMG" secondAttribute="trailing" constant="15" id="Nrc-0a-J53"/>
                                                <constraint firstItem="v19-HW-CMG" firstAttribute="leading" secondItem="3C9-1U-qnU" secondAttribute="trailing" constant="20" id="eTK-yz-nfn"/>
                                                <constraint firstItem="v19-HW-CMG" firstAttribute="centerY" secondItem="CSf-TS-xbW" secondAttribute="centerY" id="qVL-Lq-aFQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.97928935289382935" green="0.97670227289199829" blue="0.95900744199752808" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Return Date" id="G3M-Jz-nmM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="160" id="anL-58-VWG">
                                        <rect key="frame" x="0.0" y="467.33333333333337" width="414" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="anL-58-VWG" id="D3J-rf-J7i">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="159.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="0c4-Xn-p3t">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="159.66666666666666"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="529637871.35124499">
                                                        <!--2017-10-14 01:37:51 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0c4-Xn-p3t" firstAttribute="centerX" secondItem="D3J-rf-J7i" secondAttribute="centerX" id="KOu-4D-dRw"/>
                                                <constraint firstItem="0c4-Xn-p3t" firstAttribute="width" secondItem="D3J-rf-J7i" secondAttribute="width" id="Rnv-JA-jPS"/>
                                                <constraint firstItem="0c4-Xn-p3t" firstAttribute="centerY" secondItem="D3J-rf-J7i" secondAttribute="centerY" id="aX6-Io-28n"/>
                                                <constraint firstItem="0c4-Xn-p3t" firstAttribute="height" secondItem="D3J-rf-J7i" secondAttribute="height" id="gJQ-Gb-uHY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.97928935289382935" green="0.97670227289199829" blue="0.95900744199752808" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="07Y-lK-HZj" id="Lfd-eZ-u9h"/>
                            <outlet property="delegate" destination="07Y-lK-HZj" id="rXT-X5-cb5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add" id="9xy-YP-f1X">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="nMQ-Q8-YZU"/>
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="cancel" id="7ij-EX-egd">
                            <color key="tintColor" red="0.89542073010000001" green="0.6867709756" blue="0.033717997370000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="onCancelButtonClick:" destination="07Y-lK-HZj" id="XsN-sV-Kgx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="Ya8-Mp-3wV">
                            <color key="tintColor" red="0.89411764705882346" green="0.68627450980392157" blue="0.035294117647058823" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="onSaveButtonClick:" destination="07Y-lK-HZj" id="DbK-a6-V2h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="borrowingCell" destination="ch9-du-oT0" id="G0Q-Nl-fbD"/>
                        <outlet property="cashCell" destination="7L3-us-Iig" id="QZP-Bg-dS8"/>
                        <outlet property="itemCell" destination="OcG-A8-YyQ" id="1sL-a4-SwB"/>
                        <outlet property="itemNameLabel" destination="FOu-bI-qr9" id="Rtg-Rk-s2F"/>
                        <outlet property="itemNameTextField" destination="5rq-Rd-1zg" id="UBq-FC-b9j"/>
                        <outlet property="lendingCell" destination="3xO-fx-tVQ" id="UoR-NE-9bD"/>
                        <outlet property="personNameLabel" destination="3C9-1U-qnU" id="w5X-T0-Rd7"/>
                        <outlet property="personNameTextField" destination="v19-HW-CMG" id="nny-09-1pC"/>
                        <outlet property="returnDatePicker" destination="0c4-Xn-p3t" id="Hz2-Oc-Ngl"/>
                        <outlet property="saveButton" destination="Ya8-Mp-3wV" id="zYD-Kj-lkQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IdK-zb-Zli" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797.5999999999999" y="-390.14778325123154"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i0T-lS-sbq">
            <objects>
                <navigationController id="RVO-6J-2BV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YNi-wy-KjR">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WKT-in-2BQ" kind="relationship" relationship="rootViewController" id="1FE-9X-eK0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3H-iD-x0O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-675" y="-388"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.89411764709999997" green="0.68627450980000004" blue="0.035294117649999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
